<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sacto vacto arcila -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botones en fila, centrados y al fando -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to About"
            android:layout_marginEnd="16dp" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO to Services"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Contact" />

    </LinearLayout>
</LinearLayout>